{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "User-ProductConnectionString": "Server = localhost; Database = User-ProductDb; User ID = root; Password = Ajala123*45*67"
  },
  "EmailSettings": {
    "Email": "ajala.abd@gmail.com",
    "Password": "pbrs neth dklv xryn",
    "Host": "smtp.gmail.com",
    "Displayname": "Ajala Abdbasit",
    "Port": 587
  },
  "Jwt": {
    "Key": "abcd1234efgh5678ijkl9012mnop3457",
    "ValidIssuer": "http://localhost:44346", // the url of your app(ssl)
    "ValidAudience": "http://localhost:44346", // Any meaningfull name
    "TokenLifetime": "1"
  },
  "AppUrl": "https://localhost:7127"
}
